@font-face {
  font-family: 'brandon_grotesque_regular';
  src: url('../fonts/brandon-fonts/brandon_reg-webfont.woff2') format('woff2'), url('../fonts/brandon-fonts/brandon_reg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon_grotesque_medium';
  src: url('../fonts/brandon-fonts/brandon_med-webfont.woff2') format('woff2'), url('../fonts/brandon-fonts/brandon_med-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'oswaldbold';
    src: url('../fonts/oswald-bold/oswald-bold-webfont.eot');
    src: url('../fonts/oswald-bold/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/oswald-bold/oswald-bold-webfont.woff2') format('woff2'),  url('../fonts/oswald-bold/oswald-bold-webfont.woff') format('woff'),  url('../fonts/oswald-bold/oswald-bold-webfont.ttf') format('truetype'),  url('../fonts/oswald-bold/oswald-bold-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'droidsans';
  src: url('../fonts/droid-sans/droidsans.eot');
  src: url('../fonts/droid-sans/droidsans.eot') format('embedded-opentype'), url('../fonts/droid-sans/droidsans.woff') format('woff'), url('../fonts/droid-sans/droidsans.ttf') format('truetype'), url('../fonts/droid-sans/droidsans.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Titillium+Web);


@base-font-reg:       	'brandon_grotesque_regular';
@base-font-mid:      	'brandon_grotesque_medium';
@base-font-oswaldbold:  'oswaldbold';
@base-font-droidsans:   'droidsans';