// Variables

@main-color:#0399d8;
@button-color:#009ad4;
@button-border-color:#1a6688;
@main-secound-color:#0289c1;
@main-heading-color:#129cdd;
@ash-button-color:#333333;
@ash-footer-copyrights:#202020;
@ash-social-header:#606060;
@ash-border-color:#cbcbcb;
@ash-font-color:#2d2b2c;
@blue-border-color:#215e7b;
@ash-footer-text:#575b5a;


/*Device sizes*/

@alpha-size:          319px;
@beta-size:           379px;
@gamma-size:          479px;
@delta-size:          619px;
@epsilon-size:        767px;
@zeta-size:           991px;
@eta-size:            1199px;
@theta-size:          1367px;
@iota-size:           1419px;
@kappa-size:          3199px;


/*Custom breakpoints*/
