/*Utilities*/
/*Device sizes*/
/*Custom breakpoints*/
@import url(https://fonts.googleapis.com/css?family=Titillium+Web);
@font-face {
  font-family: 'brandon_grotesque_regular';
  src: url('../fonts/brandon-fonts/brandon_reg-webfont.woff2') format('woff2'), url('../fonts/brandon-fonts/brandon_reg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'brandon_grotesque_medium';
  src: url('../fonts/brandon-fonts/brandon_med-webfont.woff2') format('woff2'), url('../fonts/brandon-fonts/brandon_med-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'oswaldbold';
  src: url('../fonts/oswald-bold/oswald-bold-webfont.eot');
  src: url('../fonts/oswald-bold/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/oswald-bold/oswald-bold-webfont.woff2') format('woff2'), url('../fonts/oswald-bold/oswald-bold-webfont.woff') format('woff'), url('../fonts/oswald-bold/oswald-bold-webfont.ttf') format('truetype'), url('../fonts/oswald-bold/oswald-bold-webfont.svg#oswaldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'droidsans';
  src: url('../fonts/droid-sans/droidsans.eot');
  src: url('../fonts/droid-sans/droidsans.eot') format('embedded-opentype'), url('../fonts/droid-sans/droidsans.woff') format('woff'), url('../fonts/droid-sans/droidsans.ttf') format('truetype'), url('../fonts/droid-sans/droidsans.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*template*/
/*header Media queries*/
/*3199px*/
/*1419px*/
/*1367px*/
/*1199px*/
/*991px*/
/*767px*/
/*479px*/
/* boostrab overwrite styles*/
/* Page styles*/
body {
  font-family: 'Titillium Web', sans-serif;
  font-size: 14px;
}
.container .bigbox h2 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.container .bigbox div {
  width: calc(33.33% - 10px);
  background-color: #ccc;
  float: left;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 2px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 5px;
}
.transition(all 0.2s ease-in-out) .container .bigbox div:hover {
  background-color: #ff0000;
}
/*body Media queries*/
/*3199px*/
/*1419px*/
/*1367px*/
/*1199px*/
/*991px*/
/*767px*/
@media screen and (max-width: 767px) {
  .container .bigbox div {
    width: calc(50% - 10px);
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -webkit-opacity: 0.3;
    -khtml-opacity: 0.3;
    -moz-opacity: 0.3;
    -o-opacity: 0.3;
    opacity: 0.3;
    background-color: #ff0000;
    float: left;
    border: solid 1px #000;
    margin: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  }
}
/*479px*/
/*footer Media queries*/
/*3199px*/
/*1419px*/
/*1367px*/
/*1199px*/
/*991px*/
/*767px*/
/*479px*/
