[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "HTML",
      "path": "",
      "files": {
        "73534466": {
          "id": "73534466",
          "path": "css/font-awesome.css",
          "output": "css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a3f2bc51": {
          "id": "a3f2bc51",
          "path": "html.html",
          "output": "html.html",
          "name": "html.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6a83251f": {
          "id": "6a83251f",
          "path": "css/bootstrap-theme.css",
          "output": "css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "16232ed8": {
          "id": "16232ed8",
          "path": "css/bootstrap-theme.min.css",
          "output": "css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a7c76be7": {
          "id": "a7c76be7",
          "path": "css/font-awesome.min.css",
          "output": "css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "832b6657": {
          "id": "832b6657",
          "path": "img/images/welcome-image.png",
          "output": "img/images/welcome-image.png",
          "name": "welcome-image.png",
          "category": "IMAGE",
          "size": 82287,
          "type": "png",
          "initialSize": 82287,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5103cdb3": {
          "id": "5103cdb3",
          "path": "img/images/news-and-events.png",
          "output": "img/images/news-and-events.png",
          "name": "news-and-events.png",
          "category": "IMAGE",
          "size": 10436,
          "type": "png",
          "initialSize": 10436,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab86f90e": {
          "id": "ab86f90e",
          "path": "img/images/video-image.png",
          "output": "img/images/video-image.png",
          "name": "video-image.png",
          "category": "IMAGE",
          "size": 42869,
          "type": "png",
          "initialSize": 42869,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de5ffe1d": {
          "id": "de5ffe1d",
          "path": "js/jquery.js",
          "output": "js/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2b89cf63": {
          "id": "2b89cf63",
          "path": "img/images/company-name-logo.png",
          "output": "img/images/company-name-logo.png",
          "name": "company-name-logo.png",
          "category": "IMAGE",
          "size": 15533,
          "type": "png",
          "initialSize": 15533,
          "optimized": false,
          "height": 59,
          "width": 247
        },
        "ff82a0ad": {
          "id": "ff82a0ad",
          "path": "js/scripts.js",
          "output": "js/scripts-dist.js",
          "name": "scripts.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "97b2b5d8": {
          "id": "97b2b5d8",
          "path": "img/carousal-bg/QuardIntel-TestProject_00.png",
          "output": "img/carousal-bg/QuardIntel-TestProject_00.png",
          "name": "QuardIntel-TestProject_00.png",
          "category": "IMAGE",
          "size": 624359,
          "type": "png",
          "initialSize": 624359,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5647d5a9": {
          "id": "5647d5a9",
          "path": "img/carousal-bg/QuardIntel-TestProject_02.png",
          "output": "img/carousal-bg/QuardIntel-TestProject_02.png",
          "name": "QuardIntel-TestProject_02.png",
          "category": "IMAGE",
          "size": 669639,
          "type": "png",
          "initialSize": 669639,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a3972d2b": {
          "id": "a3972d2b",
          "path": "img/carousal-bg/QuardIntel-TestProject_01.png",
          "output": "img/carousal-bg/QuardIntel-TestProject_01.png",
          "name": "QuardIntel-TestProject_01.png",
          "category": "IMAGE",
          "size": 662799,
          "type": "png",
          "initialSize": 662799,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "36b5341e": {
          "id": "36b5341e",
          "path": "test-html.html",
          "output": "test-html.html",
          "name": "test-html.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7ef6ab92": {
          "id": "7ef6ab92",
          "path": "less/web-style.less",
          "output": "css/web-style.css",
          "name": "web-style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "db475aaf": {
          "id": "db475aaf",
          "path": "css/web-style.css",
          "output": "css/web-style-dist.css",
          "name": "web-style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5a00ef78": {
          "id": "5a00ef78",
          "path": "less/utilities/mixin.less",
          "output": "css/utilities/mixin.css",
          "name": "mixin.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7ef6ab92"
          ],
          "type": "less"
        },
        "d0746f6a": {
          "id": "d0746f6a",
          "path": "less/utilities/typography.less",
          "output": "css/utilities/typography.css",
          "name": "typography.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7ef6ab92"
          ],
          "type": "less"
        },
        "905cc7e0": {
          "id": "905cc7e0",
          "path": "less/utilities/variables.less",
          "output": "css/utilities/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7ef6ab92"
          ],
          "type": "less"
        },
        "e3f72bea": {
          "id": "e3f72bea",
          "path": "less/template/header-style.less",
          "output": "css/template/header-style.css",
          "name": "header-style.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7ef6ab92"
          ],
          "type": "less"
        },
        "1851606e": {
          "id": "1851606e",
          "path": "less/template/body-style.less",
          "output": "css/template/body-style.css",
          "name": "body-style.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7ef6ab92"
          ],
          "type": "less"
        },
        "99aefb70": {
          "id": "99aefb70",
          "path": "less/template/footer-style.less",
          "output": "css/template/footer-style.css",
          "name": "footer-style.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "7ef6ab92"
          ],
          "type": "less"
        },
        "9d3df772": {
          "id": "9d3df772",
          "path": "css/vendors/magnific-popup.css",
          "output": "css/vendors/magnific-popup-dist.css",
          "name": "magnific-popup.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5f3637ad": {
          "id": "5f3637ad",
          "path": "js/vendors/jquery.magnific-popup.js",
          "output": "js/vendors/jquery.magnific-popup-dist.js",
          "name": "jquery.magnific-popup.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded",
            "nodeSassCompress": true
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]