<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quard Intel</title>
    <!-- styles files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/vendors/magnific-popup.css" rel="stylesheet">
    <link href="css/web-style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid hidden">
        <div class="rows ai-page-container">
            <!-- ai-top header-section start -->
            <header>
                <div class="container">
                    <div class="rows">
                        <div class="ai-nav-top-triangle-left"></div>
                        <ul class="clearfix">
                            <li>
                                <a href="#">Appointment</a>
                            </li>
                            <li>
                                <a href="#">Find a doctor</a>
                            </li>
                            <li>
                                <a href="#">Locations</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                        </ul>
                        <div class="ai-nav-top-triangle-right"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="rows ai-header-logo-and-social-links">
                        <div class="ai-header-logo"><img src="img/images/company-name-logo.png" alt="company-name-logo" />
                        </div>
                        <div class="ai-social-linksand-search">
                            <div class="ai-social-links">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-rss" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            </div>
                            <div class="ai-search-box">
                                <input type="text" class="ai-search-filed" placeholder="keyword to search" />
                                <button type="button" class="ai-search-but">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ai-mainmenu-section start -->
                <div class="container">
                    <nav class="navbar navbar-default ai-nav-main">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown current">
                                    <a href="#">home </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">about </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">consultants</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">doctors </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">gallery </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <!-- ai-carousel-section start -->
            <div class="container-fluid ai-carousel-main">
                <div>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/carousal-bg/QuardIntel-TestProject_00.png" alt="travel_tourism">
                                <div class="carousel-caption">
                                    <h2>we are the best</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <button>Sign up today</button>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/carousal-bg/QuardIntel-TestProject_01.png" alt="travel_tourism">
                                <div class="carousel-caption">
                                    <h2>we are the best</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <button>Sign up today</button>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/carousal-bg/QuardIntel-TestProject_02.png" alt="travel_tourism">
                                <div class="carousel-caption">
                                    <h2>we are the best</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <button>Sign up today</button>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- ai-body-section start -->
            <div class="container-fluid ai-body-main-details">
                <div class="container">
                    <div class="rows">
                        <div class="col-md-4 ai-col-one ai-col">
                            <i class="fa fa-tint" aria-hidden="true"></i>
                            <h2>Emergancy case</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipisum dolor sit amet consectetur adipiscing elit dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                        <div class="col-md-4 ai-col-two ai-col">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <h2>opening hours</h2>
                            <ul class="ai-opening-hour clearfix">
                                <li class="clearfix"><span class="ai-open-left">monday - friday </span> <span class="ai-open-right">8.00 - 16.00</span>
                                </li>
                                <li class="clearfix"><span class="ai-open-left">saturday</span> <span class="ai-open-right">9.30 - 15.30</span>
                                </li>
                                <li class="clearfix"><span class="ai-open-left">sunday</span> <span class="ai-open-right">9.30 - 17.00</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 ai-col-three ai-col">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <h2>cancer care</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipiscing elit dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ai-body-section start -->
            <div class="container ai-body-welcome-details">
                <div class="rows clearfix">
                    <div class="col-md-4 ai-welcome-image">
                        <h2>welcome message</h2>
                        <img src="img/images/welcome-image.png" alt="welcome-image" />
                    </div>
                    <div class="col-md-5 ai-welcome-details">
                        <div class="ai-welcome-details-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <button class="ai-more-detail">Read more</button>
                        </div>
                    </div>
                    <div class="col-md-3 ai-news-and-events">
                        <h2>news & events</h2>
                        <article class="ai-news-and-events-row clearfix">
                            <p>
                                <a href="#">
                                    <img src="img/images/news-and-events.png" alt="news and events" />
                                </a>
                                <span class="ai-news-and-events-date">
                                      <a href="#">Jun 03, 2013 </a>
                                    </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum
                            </p>
                        </article>
                        <article class="ai-news-and-events-row clearfix">
                            <p>
                                <a href="#">
                                    <img src="img/images/news-and-events.png" alt="news and events" />
                                </a>
                                <span class="ai-news-and-events-date">
                                      <a href="#">Jun 03, 2013 </a>
                                    </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum
                            </p>
                        </article>
                    </div>
                </div>

                <div class="rows ai-highlight-content clearfix">
                    <div class="col-md-6">
                        <h2>highlight</h2>
                        <div class="rows">
                            <div class="col-md-6 remove-left-padding">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet <a href="">more</a> </p>
                            </div>
                            <div class="col-md-6 remove-left-padding">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet <a href="">more</a> </p>
                            </div>
                        </div>


                    </div>

                    <div class="col-md-3 ai-video-content">
                        <h2>video</h2>
                        <div class="ai-video">
                            <a class="video" href="http://www.dailymotion.com/video/xxgmlg_the-ghosts-everything-will-do_music#.UV71MasY3wE"><img src="img/images/video-image.png" alt="video-image"/>
                                <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-play fa-stack-1x fa-inverse"></i>
                              </span>
                            </a>
                        </div>
                    </div>


                    <div class="col-md-3 ai-quick-contact-details">
                        <h2>quick contact</h2>
                        <div class="ai-quick-contact">
                            <form>
                                <input type="text" value="name" class="ai-quick-contact-50" />
                                <input type="text" value="number" class="ai-quick-contact-50" />
                                <textarea class="ai-quick-contact-100">your message</textarea>
                                <button class="ai-quick-contact-but">sign in</button>
                            </form>
                        </div>

                    </div>


                </div>

                <div class="rows ai-bottom-but-content clearfix">
                    <div class="col-md-6">
                        <button class="ai-blue-button">Call us +84 3333 3333</button>
                    </div>
                    <div class="col-md-6">
                        <button class="ai-ash-button">live chat support</button>
                    </div>
                </div>

            </div>




            <footer>

                <div class="container-fluid ai-footer-contact-detail">

                    <div class="container">

                        <div class="rows">
                            <div class="col-md-3">
                                <h2>heading text</h2>
                                <ul>
                                    <li><a href="#">appointments</a>
                                    </li>
                                    <li><a href="#">billing & insurance</a>
                                    </li>
                                    <li><a href="#">find a doctor</a>
                                    </li>
                                    <li><a href="#">maps & directions</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-3">
                                <h2>heading text</h2>
                                <ul>
                                    <li><a href="#">appointments</a>
                                    </li>
                                    <li><a href="#">billing & insurance</a>
                                    </li>
                                    <li><a href="#">find a doctor</a>
                                    </li>
                                    <li><a href="#">maps & directions</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-3">
                                <h2>heading text</h2>
                                <ul>
                                    <li><a href="#">appointments</a>
                                    </li>
                                    <li><a href="#">billing & insurance</a>
                                    </li>
                                    <li><a href="#">find a doctor</a>
                                    </li>
                                    <li><a href="#">maps & directions</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-3">
                                <h2>heading text</h2>
                                <ul>
                                    <li><a href="#">medico bibendum auctor, nisl elit, consequat ipsum.</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> lorem ipsum street </a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> (123)456-894 </a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@healthcare.com </a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                    </div>
                </div>


                <div class="container-fluid ai-footer-copy-rights">

                    <div class="container">
                        <div class="rows">
                            <div class="col-md-6">
                                <div class="ai-social-links">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="col-md-6 ai-footer-copy-rights-text">
                                <p> &copy; 2014 company, All rights reserved.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>

            </div>
            </div>
<div class="container">
            <div class="bigbox clearfix">
            <div> <h2>HTML</h2></div>
            <div> <h2>HTML</h2> </div>
            <div> <h2>HTML</h2></div>
            <div> <h2>HTML</h2> </div>
            <div> <h2>HTML</h2></div>
            </div>
</div>

            <!-- scripts files -->
            <script src="js/jquery.js"></script>
            <script src="js/vendors/jquery.magnific-popup.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>
</body>

</html>