
/* boostrab overwrite styles*/



/* Page styles*/

body{
	font-family: 'Titillium Web', sans-serif;
	font-size: 14px;
}




.container{


.bigbox{

	h2{
		.text-shadow(0 1px 3px rgba(0, 0, 0, 0.25));
	}

	div{
		width: calc(~'33.33% - 10px');

		background-color: #ccc;
		float: left;
		.border-radius(0px);
		.border-radiuses(5px, 3px, 4px, 2px);
		margin: 5px;
		.transition(all 0.2s ease-in-out)

  &:hover{
  	background-color:#ff0000;
  }
	}


}

}






/*body Media queries*/


/*3199px*/

@media screen and (max-width: @kappa-size) {}


/*1419px*/

@media screen and (max-width: @iota-size) {}


/*1367px*/

@media screen and (max-width: @theta-size) {}


/*1199px*/

@media screen and (max-width: @eta-size) {}


/*991px*/

@media screen and (max-width: @zeta-size) {}


/*767px*/

@media screen and (max-width: @epsilon-size) {

.container{	

.bigbox{



	div{
		width: calc(~'50% - 10px');
		.css3-prefix(border-radius, 10px);
		.css3-prefix(opacity, .3);
		background-color: #ff0000;
		float: left;		
		border: solid 1px #000; 
		margin: 5px;
		.box-shadow(0 1px 3px rgba(0, 0, 0, 0.25));
	}

}

}

}

/*479px*/

@media screen and (max-width: @gamma-size) {}
